QuinaNadal/Themes/CNCastellfollit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="#FF404040"/>

    <SolidColorBrush x:Key="ButtonSelectedBackground" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="ButtonSelectedForeground" Color="White"/>

    <SolidColorBrush x:Key="ButtonBorderBrushOnOver" Color="Red"/>

    <SolidColorBrush x:Key="HeaderBackground" Color="{StaticResource AccentBaseColor}"/>
    <SolidColorBrush x:Key="HeaderBorder" Color="{StaticResource AccentBaseColor}"/>
    <SolidColorBrush x:Key="HeaderText" Color="White"/>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="TextBlock.FontSize" Value="32"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
    </Style>
    
</ResourceDictionary>